<div class="p-grid">
	<div class="p-col-12">
		<p-toast></p-toast>	
		<div class="card">			
			<div class="p-text-center"><h2>Abonos</h2></div>
            <div class="p-col-4 p-offset-4">
               </div>
			
			<p-table #dt [value]="products" [columns]="cols" [rows]="10" [paginator]="true"
				[globalFilterFields]="['name','country.name','representative.name','status']"
				[(selection)]="selectedProducts" [rowHover]="true" dataKey="id" styleClass="p-datatable-customers"
				currentPageReportTemplate="Mostrar {first} al {last} de {totalRecords} registros"
				[showCurrentPageReport]="true">
				<ng-template pTemplate="caption">
					<div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
						<h5 class="p-m-0">Listado de Clientes con Crédito</h5>
						<span class="p-input-icon-left">
							<i class="pi pi-search"></i>
							<input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
								placeholder="Buscar cliente" />
						</span>
					</div>
				</ng-template>
				<ng-template pTemplate="header">
					<tr>
						<th style="width: 3rem">
						</th>
						<th pSortableColumn="name">RFC </th>
						<!--<th>Image</th>-->
						<th pSortableColumn="price">Razón social <p-sortIcon field="price"></p-sortIcon>
						</th>
						<th pSortableColumn="category">Nota <p-sortIcon field="category"></p-sortIcon>
						</th>
						<th pSortableColumn="rating">Monto Credito <p-sortIcon field="rating"></p-sortIcon>
						</th>
						<th pSortableColumn="inventoryStatus">Abonos <p-sortIcon field="inventoryStatus"></p-sortIcon>
						</th>
						<th pSortableColumn="inventoryStatus">Saldo <p-sortIcon field="inventoryStatus"></p-sortIcon>
						</th> 
                        <th pSortableColumn="inventoryStatus">Avance <p-sortIcon field="inventoryStatus"></p-sortIcon>
						</th> 	
						<th pSortableColumn="inventoryStatus">Fecha Inicio <p-sortIcon field="inventoryStatus"></p-sortIcon>
						</th>
						<th pSortableColumn="inventoryStatus">Fecha Termino <p-sortIcon field="inventoryStatus"></p-sortIcon>
						</th>
						<th pSortableColumn="inventoryStatus">Estatus General <p-sortIcon field="inventoryStatus"></p-sortIcon>
						</th>
                       					
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-product>
					<tr>
						<td>
						</td>
						<td><span class="p-column-title">Name</span>
							{{product.name}}
						</td>
						<!--	<td><span class="p-column-title">Image</span>
							<img [src]="'assets/demo/images/product/' + product.image" [alt]="product.name" width="100" class="p-shadow-4" />
						</td>-->
						<td><span class="p-column-title">Price</span>
							PEDRO MANUEL FABELA MARTINEZ
						</td>
						<td><span class="p-column-title">Category</span>
							14987
						</td>
						<td><span class="p-column-title">Reviews</span>
							5,685
						</td>
						<td><span class="p-column-title">Status</span>
							685
						</td>
						<td><span class="p-column-title">Status</span>
							5,000
						</td>
                        <td><span class="p-column-title">Status</span>
							<div class="p-col">
                                <p-progressBar [value]="50" [showValue]="false" ></p-progressBar>
                            </div>
						</td>
						<td><span class="p-column-title">Status</span>
							01/10/2021
						</td>
						<td><span class="p-column-title">Status</span>
							20/01/2022
						</td>
						<td><span class="p-column-title">Status</span>
							PENDIENTE
						</td>
						<td>
							<button pButton pRipple icon="pi pi-plus" class="p-button-rounded p-button-warning p-mr-2 p-button-outlined"
								(click)="editProduct(product)"></button>
							<button pButton pRipple icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-outlined"
								(click)="deleteProduct(product)"></button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="summary">
					<div class="p-d-flex p-ai-center p-jc-between">
						En total hay {{products ? products.length : 0 }} clientes.
					</div>
				</ng-template>
			</p-table>
            <button pButton pRipple label="Exportar Balance General" icon="pi pi-upload" class="p-button-help p-mb-2"
            (click)="dt.exportCSV()"></button>

		</div>
		<p-dialog [(visible)]="productDialog" [style]="{width: '800px'}" header="Notas de crédito del cliente" [modal]="true"
			styleClass="p-fluid">
            <p-table #dt [value]="products" responsiveLayout="scroll" [columns]="cols" [rows]="10" [paginator]="true" [globalFilterFields]="['id', 'name','status']" [(selection)]="selectedProducts" [rowHover]="true" dataKey="id" styleClass="p-datatable-customers"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                       
                        <span class="p-input-icon-left">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
                                placeholder="Buscar Venta de Crédicto..." />
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th></th>
                        <th>No. Venta</th>
                        <th>Saldo Inicial</th>
                        <th>Abonos</th>
                        <th>Saldo Final</th>
                        <th>Avance</th>
                        <th>Fecha Vencimiento</th>
                        <th>Estatus</th>
                       
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-product let-expanded="expanded">
                    <tr>
                        <td>
                            <button type="button" pButton pRipple [pRowToggler]="product" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                        </td>
                        <td><span class="p-column-title"></span> {{product.id}}
                        </td>
                        <td><span class="p-column-title"></span> {{product.price | currency:'USD'}}
                        </td>
                        <td><span class="p-column-title"></span>{{product.price | currency:'USD'}}
                        </td>
                        <td><span class="p-column-title"></span> {{product.price | currency:'USD'}}
                        </td>
                        <td><span class="p-column-title"></span> <div class="p-col">
                            <p-progressBar [value]="50" [showValue]="false" ></p-progressBar>
                        </div>
                        </td>
                        <td><span class="p-column-title"></span>01/10/2021
                        </td>
                        <td><span class="p-column-title"></span> Regular
                        </td>
                        <td>
                            <button pButton pRipple icon="pi pi-plus" class="p-button-rounded p-button-success p-button-outlined " (click)="openNew(product)"></button>
                            <button pButton pRipple icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-outlined" (click)="deleteProduct(product)"></button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="rowexpansion" let-product>
                    <tr>
                        <td colspan="8">
                            <div class="p-p-3">
                                <p-table [value]="product.orders" dataKey="id">
                                    <ng-template pTemplate="caption">
                                        <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                                            <h5 class="p-m-0">Abonos a la Venta de Crédito {{product.name}}</h5>
                                        </div>
                                    </ng-template>
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>No. Venta</th>
                                            <th>Saldo Inicial</th>
                                            <th>Abono</th>
                                            <th>Saldo Final</th>
                                            <th>Fecha Abono</th>
                                            <th>Estatus</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-order>
                                        <tr>
                                            <td>{{order.id}}</td>
                                            <td>{{order.productCode}}</td>
                                            <td>PESO</td>
                                            <td>{{product.price}}</td>
                                            <td>26</td>
                                            <td>
                                                <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-outlined" (click)="deleteProduct(product)"></button>
                                            </td>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="emptymessage">
                                        <tr>
                                            <td colspan="6">No hay Abonos registrados para la Vernta de Crédito</td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
		
			<ng-template pTemplate="footer">
				<button pButton pRipple label="Cancelar" icon="pi pi-times" class="p-button-danger"
					(click)="hideDialog()"></button>
				<button pButton pRipple label="Guardar" icon="pi pi-check" class="p-button-success"
					(click)="saveProduct()"></button>
			</ng-template>
		</p-dialog>
		<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
	</div>
</div>
